#APP
API_SECRET=auth_token_engine

#DB CONFIG
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database_configuration
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

#WEBSERVER
HTTP_PORT=3000

#ERROR MESSAGES
GET_ERROR_MESSAGE=failed to get data
POST_ERROR_MESSAGE=failed to post data
PATCH_ERROR_MESSAGE=failed to patch data
DELETE_ERROR_MESSAGE=failed to delete data
PUT_ERROR_MESSAGE=failed to put data