# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
HTTP_PORT=9001
ENGINE_API_URL=http://localhost:9001
STRICT_RESTFUL_API=false

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
API_SECRET=auth_token_engine

# ------------------------------------------------------------------
# DB Config
# ------------------------------------------------------------------
DB_DIALECT=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_config
DB_HOST=localhost
DB_PORT=6033
DB_SSLMODE=disable
