# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
HTTP_PORT=9001
ENGINE_API_URL=http://localhost:9001
STRICT_RESTFUL_API=false

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
API_SECRET=auth_token_engine

# ------------------------------------------------------------------
# DB Config
# ------------------------------------------------------------------
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_config
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

# ------------------------------------------------------------------
# Dataset Config
# ------------------------------------------------------------------
ENGINE_USER_ADMIN=admin
ENGINE_PASSWORD_ADMIN=password
ENGINE_ROLE=Admin
